<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">			
	<appender name="CONSOLE" class="org.apache.log4j.ConsoleAppender">
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%-5p | %-10t | %-15.15c{1} | %-30.30C %4L | %m%n" />
		</layout>
	</appender>

	<appender name="FILE" class="org.apache.log4j.RollingFileAppender">
		<param name="File" value="logs/country/country.log" />		
		<!-- 
		<param name="DatePattern" value="'.'yyyy-MM-dd" />
		 -->		  
		<param name="MaxBackupIndex" value="10"/>
		<param name="MaxFileSize" value="1024KB"/>
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%-10t |[%p] %d{hh:mm:ss} %c:%M():%L - %m%n" />
		</layout>
	</appender>

	<logger name="com.synerzip" additivity="false">
    	<level value="DEBUG" />
        <appender-ref ref="CONSOLE" />
    </logger>

	<logger name="org.springframework" additivity="false">
		<level value="DEBUG" />
		<appender-ref ref="CONSOLE" />
	</logger>
	
	<root additivity="false">
		<priority value="CONSOLE"/>
		<appender-ref ref="CONSOLE" />
	</root>
	
</log4j:configuration>